<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Club Honorarios</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/587d3f65bcf30e71ac10830f/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
	<!--End of Tawk.to Script-->
		

</head>


<body id="page-top" class="index">

<div id="main">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="logo-principal" src="img/logo/logo-max.png" style="margin-top: -6px;"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#modalidadPago">Formas de operar</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#team">¿Quienes Somos?</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#formulario">Darme de Alta</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
 
    <!-- Header -->
    <header>
        <div class="overlay">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">¡Bienvenidos a Club Honorarios!</div>
                    <div class="intro-heading">LA FORMA MAS FACIL Y SEGURA DE COBRAR</div>
                    <a href="#contact" class="page-scroll btn btn-xl">CONTACTANOS</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Inicio Section -->
    <section id="inicio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">¿Que es Club Honorarios?</h2>
                    <h3 class="section-subheading text-muted">
                        <p class="p1">Es la herramienta que permite que profesionales o prestadores de servicio</p>
                        <p class="p1">puedan cobrar sus honorarios o tarifas a sus clientes</p>
                        <p class="p1">en cuotas y con tarjeta de crédito,</p>
                        <p class="p1">de una forma rápida, simple y sin costos fijos</p>
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                     <div class="timeline-image">
                        <img class="img-circle img-responsive centrada" src="img/iconos/aumenta-ventas.png" alt="">
                    </div>
                    <h4 class="service-heading">AUMENTÁ LAS VENTAS</h4>
                    <p class="text-muted">Incorporá un nuevo segmento de clientes: los tarjetahabientes</p>
                </div>
                <div class="col-md-4">
                    <div class="timeline-image">
                        <img class="img-circle img-responsive centrada" src="img/iconos/cobro-tarjeta.png" alt="">
                    </div>
                    <h4 class="service-heading">ACEPTÁ COBRO CON TARJETAS</h4>
                    <p class="text-muted">Operá con tarjetas dando la posibilidad que te paguen en cuotas</p>
                </div>
                <div class="col-md-4">
                    <div class="timeline-image">
                        <img class="img-circle img-responsive centrada" src="img/iconos/cobra-efectivo.png" alt="">
                    </div>
                    <h4 class="service-heading">COBRÁ EN EFECTIVO</h4>
                    <p class="text-muted">Tus operaciones las cobras en efectivo de forma rapida y sencilla</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Modalidad Pago Section -->
    <section id="modalidadPago">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Formas de Operar</h2>
                    <h3 class="section-subheading text-muted">Actualmente existen 3 modalidades de operar</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="flip-container vertical" id="flip1" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <div class="timeline-image">
                                            <img class="img-circle img-responsive" src="img/modalidad/operador.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>Operacion telefonica</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <p class="text-muted">Haga clic para mas informacion</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back ">
                                        <div class="timeline-image">
                                            <img class="img-circle img-responsive" src="img/modalidad/pasos.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>Pasos a seguir</h4>
                                            </div>
                                            <div class="timeline-body">
                                            <p class="text-muted">
                                                <i class="fa fa-phone"></i>Comunicate al<br>
                                                        &emsp;&emsp;381-6034010 Movistar<br>
                                                        &emsp;&emsp;381-5952597 Claro<br>
                                                        &emsp;&emsp;381-3447459 Personal<br>
                                                        &emsp;&emsp;4207229 Telefono<br>
                                                    
                                                <i class="fa fa-check-circle"></i>Operador valida la transaccion<br>
                                                <i class="fa fa-money"></i>Profesional o prestador de servicio pasa a cobrar
                                            </p>              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flip-container vertical"  id="flip2" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <div class="timeline-image">
                                            <img class="img-circle img-responsive" src="img/modalidad/presencial.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>Operacion Presencial</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <p class="text-muted">Haga clic para mas informacion</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back ">
                                        <div class="timeline-image">
                                            <img class="img-circle img-responsive" src="img/modalidad/pasos.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>Pasos a seguir</h4>
                                            </div>
                                            <div class="timeline-body">
                                            <p class="text-muted">
                                                <i class="fa fa-map-marker"></i>Te dirigis a 9 de Julio 485 1-D<br>
                                                <i class="fa fa-check-circle"></i>Operador valida la transaccion<br>
                                                <i class="fa fa-money"></i>Profesional o prestador de servicio<br>
                                                                            pasa a cobrar<br>
                                            </p>        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="flip-container vertical" id="flip3" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <div class="timeline-image">
                                            <img class="img-circle img-responsive" src="img/modalidad/web.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>Operacion WEB</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <p class="text-muted">Haga clic para mas informacion</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back ">
                                        <div class="timeline-image">
                                            <img class="img-circle img-responsive" src="img/modalidad/pasos.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>Pasos a seguir</h4>
                                            </div>
                                            <div class="timeline-body">
                                            <p class="text-muted">
                                                <i class="fa fa-laptop"></i>Chatea con nuestro operador <a href="javascript:void(Tawk_API.toggle())">CLICK AQUI!</a><br>
                                                <i class="fa fa-check-circle"></i> WEB/Operador valida la transaccion<br>
                                                <i class="fa fa-money"></i>Profesional o prestador de servicio pasa a cobrar<br>
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Quienes Somos Section -->
    <!--<section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">¿Quienes Somos?</h2>
                    <h3 class="section-subheading text-muted">Club honorarios es un emprendimiento .... Nosotros somos: </h3>
                </div>
            </div>
            
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/ramiro.png" class="img-responsive img-circle" alt="">
                        <h4>Ramiro</h4>
                        <p class="text-muted">ABOGADO</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Estamos a tu disposicion. Cualquier duda o consulta, no dudes en agregarnos en las redes sociales para que te podamos guiar.</p>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Publicidad -->
    <!--<aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/visa.gif" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/mastercard.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/nativa.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>-->

     <!-- Formulario Section -->
    <section id="formulario" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Formulario de Solicitud de Alta</h2>
                    <h3 class="section-subheading text-muted">Rellenar el formulario con los datos del profesional o prestador de servicio</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                <form id="myform" name="registration">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Datos personales</h2>
                                <div class="form-group">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" class="form-control" placeholder="Nombre" name="nombre" id="nombre">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="apellido">Apellido:</label>
                                    <input type="text" class="form-control" placeholder="Apellido" name="apellido" id="apellido">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="nacimiento">Fecha de nacimiento:</label>
                                    <input type="date" class="form-control" placeholder="Fecha de nacimiento: (dd/mm/aaaa)" name="nacimiento" id="nacimiento">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="dni">DNI:</label>
                                    <input type="number" class="form-control" placeholder="DNI (Sin puntos)" name="dni" id="dni">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="domicilio">Domicilio:</label>
                                    <input type="text" class="form-control" placeholder="Domicilio" name="domicilio" id="domicilio">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="Telefono">Telefono:</label>
                                    <input type="number" class="form-control" placeholder="Telefono" name="Telefono" id="Telefono">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="celular">Celular:</label>
                                    <input type="number" class="form-control" placeholder="Celular (EJ: 3815123123)" name="celular" id="celular">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" placeholder="Correo Electronico" name="email" id="email">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="estadoCivil">Estado Civil:</label>
                                    <input type="text" class="form-control" placeholder="Estado Civil" name="estadoCivil" id="estadoCivil">
                                    <p class="help-block text-danger"></p>
                                </div>
                        </div>
                        <div class="col-md-6">
                            <h2>Datos del Profesional</h2>
                                <div class="form-group">
                                    <label for="profesion">Profesion:</label>
                                    <input type="text" class="form-control" placeholder="Profesion" name="profesion" id="profesion">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="especialidad">Especialidad:</label>
                                    <input type="text" class="form-control" placeholder="Especialidad" name="especialidad" id="especialidad">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="domicilioLaboral">Domicilio Laboral:</label>
                                    <input type="text" class="form-control" placeholder="Domicilio Laboral" name="domicilioLaboral" id="domicilioLaboral">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="telefonoLaboral">Telefono Laboral:</label>
                                    <input type="number" class="form-control" placeholder="Telefono Laboral" name="telefonoLaboral" id="telefonoLaboral">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="horarioContacto">Horario de Contacto:</label>
                                    <input type="time" class="form-control" placeholder="Horario de contacto" name="horarioContacto" id="horarioContacto">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="emailLaboral">Email Laboral:</label> 
                                    <input type="email" class="form-control" placeholder="Email Laboral" name="emailLaboral" id="emailLaboral">
                                    <p class="help-block text-danger"></p>
                                </div>
                        </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-12">
                        <div class="control-group">
                            <div class="controls">
                                <label for="condiciones" class="checkbox"></label>                                   
                                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                    <p class="linkCond">CONDICIONES DE USO</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-12">
                        <div id="success"></div>
                        <button type="submit" class="btn btn-primary" style="float:right;background: #FF6F08;border-color: #FF6F08;font-size: 24px">Enviar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contactanos</h2>
                    <h3 class="section-subheading text-muted">Envia tus dudas y consultas. Te responderemos lo antes posible.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="myform2" name="contactanos">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="nombrec" placeholder="Nombre" id="nombrec">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="apellidoc" placeholder="Apellido" id="apellidoc">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="domicilioc" placeholder="Domicilio" id="domicilioc">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" name="telefonoc" placeholder="Telefono / Celular" id="telefonoc">
                                    <p class="help-block text-danger"></p>
                                </div>
                                 <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email de Contacto" name="emailc" id="emailc">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6"> 
                                <div class="form-group">
                                    <textarea class="form-control" style="height:410px;" name="mensajec" placeholder="Mensaje" id="mensajec" required data-validation-required-message="Por favor escriba un mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensaje</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Club Honorarios 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Politica de Privacidad</a>
                        </li>
                        <li><a href="#">Terminos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

 <!-- Terminos y condiciones Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Condiciones de uso</h2>
                                <p class="item-intro text-muted">Lea Atentamente</p>
                                <p><strong>Formulario de Alta:</strong></p>
                                    <p>Me dirijo a Uds a los efectos de solicitar procesen operaciones de recaudación de
                                        mis honorarios, conforme al reglamento de M.A.P.RUAH, que se encuentra
                                        disponible en sede de la misma.
                                    </p>
                                <p><strong>Condiciones de Operaciones:</strong></p>
                                    <p>Los honorarios se recaudaran a través de las Tarjetas de Crédito VISA, MASTER, AMEX y NARANJA.</p>
                                    <p>El monto recaudado por ustedes será administrado a mi pedido, por un plazo y costo que se detalla:</p>
                                    <p>- En 2 días habiles a un costo del 5% (cinco por ciento) del monto "Admin"</p>
                                    <p>- En 22 días habiles a un costo del 1% (uno por ciento) del monto "Admin"</p>
                                    <br>
                                    <p>Para procesar las operaciones, me contactaré via:</p>
                                    <p>-Teléfono</p>
                                    <p>-Website</p>
                                    <p>-Presencialmente</p>
                                    <p>El pago será realizado en efectivo, transferencia o CH, segun mi oportuno requerimiento. </p>
                                <ul class="list-inline">
                                    <li>Fecha: Diciembre 2016</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- Modal Mensaje -->
    <div class="modal fade" id="mensajemodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                Enviando Mensaje.<br>
                                Espere por favor...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Formulario Modal -->
    <div class="modal fade" id="formulariomodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                Enviando Formulario de Alta.<br>
                                Espere por favor...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script src="js/action.js"></script>


    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

    
</div>
</body>


</html>
