{
  "name": "tarjetas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.3.0",
    "backbone": "^1.3.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "dateformat": "^2.0.0",
    "debug": "~2.6.3",
    "ejs": "^0.8.8",
    "ejs-locals": "^1.0.2",
    "excel-export": "^0.5.1",
    "express": "~4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.2",
    "express-validator": "^3.1.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "html-pdf": "^2.1.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "mercadopago": "^1.0.15",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "mysql-model": "0.0.2",
    "mysqldump": "^1.4.2",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.0.1",
    "opn": "^5.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "resourceful": "^0.2.3",
    "serve-favicon": "~2.4.2",
    "static-favicon": "~1.0.0",
    "underscore": "^1.8.3"
  }
}
