
<!-- <ion-header>
  <ion-navbar>
    <ion-title>calendario</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
    <ion-item>
      <ion-label>Date</ion-label>
      <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MMMM YYYY" [(ngModel)]="myDate"></ion-datetime>
    </ion-item> -->
    
    <!-- <p *ngFor="let ca of calendarioAnual">
      {{ca  | date: 'dd/MM/yyyy' }}
    </p> -->

    <!-- <ion-calendar [(ngModel)]="dateMulti"
              [options]="optionsMulti"
              [type]="type"
              [format]="'YYYY-MM-DD'"
              (onChange)="cambio($event)">
              
    </ion-calendar>
</ion-content> -->

<ion-header>
  <ion-navbar>
    <ion-title>
      My Calendar App
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="calendar-header">
    <ion-row class="calendar-month">
      <ion-col col-2 (click)="goToLastMonth()"><ion-icon name="arrow-back"></ion-icon></ion-col>
      <ion-col col-8>{{currentMonth}} de {{currentYear}}</ion-col>
      <ion-col col-2 (click)="goToNextMonth()"><ion-icon name="arrow-forward"></ion-icon></ion-col>
    </ion-row>
  </div>
  <div class="calendar-body">
    <ion-grid>
      <ion-row class="calendar-weekday">
        <ion-col>Do</ion-col>
        <ion-col>Lu</ion-col>
        <ion-col>Ma</ion-col>
        <ion-col>Mi</ion-col>
        <ion-col>Ju</ion-col>
        <ion-col>Vi</ion-col>
        <ion-col>Sa</ion-col>
      </ion-row>
      <ion-row class="calendar-date">
        <ion-col col-1 *ngFor="let lastDay of daysInLastMonth" class="last-month">{{lastDay}}</ion-col>
        <ion-col  class="cuadroDia" col-1 *ngFor="let day of daysInThisMonth, let i = index">
          <button *ngIf="day.diaHabil === 'si'" (click)="click(i,this.date.getMonth())" class="diaHabilSi" >{{day.fecha}}</button>
          <button *ngIf="day.diaHabil === 'no'" (click)="click(i,this.date.getMonth())" class="diaHabilNo" >{{day.fecha}}</button>
        </ion-col>
        <ion-col col-1 *ngFor="let nextDay of daysInNextMonth" class="next-month">{{nextDay}}</ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <button float-right color="secondary" ion-button type="submit" (click)="guardar()">Guardar cambios</button>
</ion-content>